# ArchitectureSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturesample/: SampleApplication.kt
app/src/main/java/com/example/architecturesample/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/architecturesample/model/database/: AppDatabase.kt
app/src/main/java/com/example/architecturesample/model/database/dao/: ImageDataDao.kt  PostDataDao.kt
app/src/main/java/com/example/architecturesample/model/database/entity/: ImageDataEntity.kt  PostDataEntity.kt
app/src/main/java/com/example/architecturesample/model/database/typeconverter/: LocalDateTypeConverter.kt
app/src/main/java/com/example/architecturesample/model/network/: ImageAPI.kt
app/src/main/java/com/example/architecturesample/model/network/response/: ImageData.kt  PostData.kt
app/src/main/java/com/example/architecturesample/repository/: BoardRepository.kt  GalleryRepository.kt  ImageListRepository.kt
app/src/main/java/com/example/architecturesample/ui/: MainActivity.kt
app/src/main/java/com/example/architecturesample/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/architecturesample/ui/fragment/board/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/com/example/architecturesample/ui/fragment/board/create/: CreateBoardFragment.kt  CreateBoardViewModel.kt
app/src/main/java/com/example/architecturesample/ui/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/architecturesample/ui/fragment/imagelist/: ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/example/architecturesample/util/: BindingAdapterExtentions.kt  DataBindingListAdapter.kt  DatabindingDelegation.kt  Event.kt  FragementEx.kt  NetworkState.kt
app/src/main/java/com/example/architecturesample/util/timber/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/res/drawable/: ic_gnb_01_imagelist.xml  ic_gnb_02_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_create_board.xml  fragment_gallery.xml  fragment_image_list.xml  gallery_fragment.xml  include_network_state.xml  item_board.xml  item_image.xml  item_viewpager_image.xml
app/src/main/res/menu/: menu_board.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
